{
  "site": {
    "title": "Marzellus",
    "base_url": "https://marzellusco.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png"
  },

  "settings": {
    "search": true,
    "account": true,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Marzellus"
  },

  "navigation_button": {
    "enable": true,
    "label": "Shop Now",
    "link": "/products"
  },

  "metadata": {
    "meta_author": "Marzellus",
    "meta_image": "/images/og-image.png",
    "meta_description": "Marzellus products"
  },

  "shopify": {
    "currencySymbol": "$",
    "currencyCode": "USD",
    "collections": {
      "hero_slider": "hidden-homepage-carousel",
      "featured_products": "featured-products"
    }
  }
}
